name=MTS4x
version=1.0.0
author=Denis <den@h-nt.ru>
maintainer=Denis <den@h-nt.ru>
sentence=Arduino library for MTS4x high precision temperature sensors (ESP8266/ESP32 friendly).
paragraph=Provides simple API to read temperature from MTS4x digital sensor over I2C. Tested on ESP8266 (NodeMCU/WeMos D1 mini) and ESP32.
category=Sensors
url=https://github.com/FedunovDenis/MTS4x-arduino
architectures=*
includes=MTS4x.h
